version: '3.9'

services:
  auditing-poc:
    image: ${DOCKER_REGISTRY-}auditingpoc
    build:
      context: .
      dockerfile: Auditing-POC/Dockerfile

  postgresdb:
    image: postgres

  pgadmin4:
    image: dpage/pgadmin4

  elasticsearch:
    image: elasticsearch:8.8.0

  kibana:
    image: kibana:8.8.0

volumes:
  postgres_data:
  pgadmin_data:
  es_data:  